<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8254202c-3026-4f05-9d8b-8c12a259a1b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CheckCardStatus/CheckCardStatus/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7416ea14-f3c5-46ec-98b8-bf6d3fa1a833" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckCardStatus/CheckCardStatus/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da0c329e-af05-490b-85db-0a80266f6ca6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckCardStatus/CheckCardStatus/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a3c1ddf8-d942-4deb-bd57-8ae92bf4aa43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckCardStatus/CheckCardStatus/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>