<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a9fa2be-1826-4bba-adc0-7971308b27cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CheckCardStatus/CheckCardStatus/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2a49ea5-dc9a-416b-94a2-58d1d3563bff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckCardStatus/CheckCardStatus/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="be775473-47bd-4921-88e0-53c059f497af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckCardStatus/CheckCardStatus/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="217e995f-9eba-4dc7-a39b-54228b226fdf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckCardStatus/CheckCardStatus/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>